<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TituloPedidosMovilPOS"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_logo"
        android:fontFamily="@font/lexend"
        android:text="@string/nombreapp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <ImageButton
        android:id="@+id/btnPedidos"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@mipmap/ic_book_button" />

    <ImageButton
        android:id="@+id/btnMarketPlace"
        android:layout_width="0dp"
        android:layout_height="163dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="#FFECA6"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.916"
        app:srcCompat="@mipmap/ic_logo_market" />

    <Button
        android:id="@+id/btnSalir"
        android:layout_width="135dp"
        android:layout_height="49dp"
        android:layout_marginEnd="16dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toEndOf="@+id/TituloPedidosMovilPOS"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.02" />

    <ImageButton
        android:id="@+id/btnInventario"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnMarketPlace"
        app:layout_constraintEnd_toStartOf="@+id/btnControl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnPedidos"
        app:srcCompat="@mipmap/ic_box_inventario" />

    <ImageButton
        android:id="@+id/btnControl"
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:backgroundTint="#FFFFFF"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@+id/btnMarketPlace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInventario"
        app:layout_constraintTop_toBottomOf="@+id/btnPedidos"
        app:srcCompat="@mipmap/ic_money_control" />

    <TextView
        android:id="@+id/txtwPedidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/archivo_black"
        android:text="Pedidos"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnPedidos"
        app:layout_constraintEnd_toEndOf="@+id/btnPedidos"
        app:layout_constraintStart_toStartOf="@+id/btnPedidos"
        app:layout_constraintTop_toTopOf="@+id/btnPedidos" />

    <TextView
        android:id="@+id/txtwInventario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Inventario"
        android:fontFamily="@font/archivo_black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnInventario"
        app:layout_constraintEnd_toEndOf="@+id/btnInventario"
        app:layout_constraintStart_toStartOf="@+id/btnInventario"
        app:layout_constraintTop_toTopOf="@+id/btnInventario" />

    <TextView
        android:id="@+id/txtwControl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Control"
        android:fontFamily="@font/archivo_black"
        android:textSize="26sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnControl"
        app:layout_constraintEnd_toEndOf="@+id/btnControl"
        app:layout_constraintStart_toStartOf="@+id/btnControl"
        app:layout_constraintTop_toTopOf="@+id/btnControl" />

    <TextView
        android:id="@+id/txtwMarketPlace"
        android:layout_width="252dp"
        android:layout_height="57dp"
        android:fontFamily="@font/archivo_black"
        android:text="Marketplace"
        android:textColor="#000000"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/btnMarketPlace"
        app:layout_constraintEnd_toEndOf="@+id/btnMarketPlace"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/btnMarketPlace"
        app:layout_constraintTop_toTopOf="@+id/btnMarketPlace"
        app:layout_constraintVertical_bias="0.169" />
</androidx.constraintlayout.widget.ConstraintLayout>