<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".inventario_articulos_todos">

    <Button
        android:id="@+id/btnBack08"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:text="@string/btnback"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/btnConfirmar_04"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="5dp"
        android:text="Confirmar"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/btnBack08"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSelectImage_03" />

    <TextView
        android:id="@+id/tvAgregar_02"
        android:layout_width="360dp"
        android:layout_height="51dp"
        android:background="@drawable/custom_textview_nombre_gris"
        android:fontFamily="@font/lexend_medium"
        android:text="Agregar Productos"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloPedidosMovilPOS"
        app:layout_constraintVertical_bias="0.038" />

    <TextView
        android:id="@+id/TituloPedidosMovilPOS"
        android:layout_width="163dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_logo"
        android:fontFamily="@font/lexend"
        android:text="@string/nombreapp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <EditText
        android:id="@+id/etxtPrecioProduc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtNameProduc"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etxtNameProduc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.243" />

    <TextView
        android:id="@+id/tvNameProduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del producto:"
        app:layout_constraintBottom_toTopOf="@+id/etxtNameProduc"
        app:layout_constraintEnd_toEndOf="@+id/etxtNameProduc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxtNameProduc" />

    <TextView
        android:id="@+id/tvPrecioProduc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Precio del producto:"
        app:layout_constraintBottom_toTopOf="@+id/etxtPrecioProduc"
        app:layout_constraintEnd_toEndOf="@+id/etxtPrecioProduc"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/etxtPrecioProduc" />

    <ImageView
        android:id="@+id/imageAdd_02"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPantalla_02"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <Button
        android:id="@+id/btnSelectImage_03"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Seleccionar imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageAdd_02"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_01"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/imageAdd_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etxtPrecioProduc"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner_02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        app:layout_constraintBottom_toTopOf="@+id/imageAdd_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_01"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvTipoProducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de producto:"
        app:layout_constraintBottom_toTopOf="@+id/spinner_02"
        app:layout_constraintEnd_toEndOf="@+id/spinner_02"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_02" />

    <TextView
        android:id="@+id/tvTipoMedicion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unidad de medida:"
        app:layout_constraintBottom_toTopOf="@+id/spinner_01"
        app:layout_constraintEnd_toEndOf="@+id/spinner_01"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/spinner_01" />


    <TextView
        android:id="@+id/tvPantalla_02"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/custom_testview_teclado"
        android:fontFamily="@font/lexend_medium"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"

        app:layout_constraintEnd_toStartOf="@+id/imageBtnPlus"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/imageBtnMinus"
        app:layout_constraintTop_toBottomOf="@+id/spinner_02"

        tools:text="0" />

    <TextView
        android:id="@+id/tvCantidadProductos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cantidad:"
        app:layout_constraintBottom_toTopOf="@+id/tvPantalla_02"
        app:layout_constraintEnd_toEndOf="@+id/tvPantalla_02"
        app:layout_constraintStart_toStartOf="@+id/tvPantalla_02" />

    <ImageButton
        android:id="@+id/imageBtnMinus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="3dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/tvPantalla_02"
        app:layout_constraintEnd_toStartOf="@+id/tvPantalla_02"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPantalla_02"
        app:layout_constraintVertical_bias="0.584"
        app:srcCompat="@drawable/plus" />

    <ImageButton
        android:id="@+id/imageBtnPlus"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#00F1E3E3"
        app:layout_constraintBottom_toBottomOf="@+id/tvPantalla_02"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvPantalla_02"
        app:layout_constraintTop_toTopOf="@+id/tvPantalla_02"
        app:layout_constraintVertical_bias="0.584"
        app:srcCompat="@drawable/minus" />


</androidx.constraintlayout.widget.ConstraintLayout>