<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MetodoPago"
    tools:layout_editor_absoluteX="5dp"
    tools:layout_editor_absoluteY="-12dp">

    <TextView
        android:id="@+id/TituloMetodoPagoMovilPOS"
        android:layout_width="163dp"
        android:layout_height="48dp"
        android:background="@drawable/custom_logo"
        android:text="MovilPOS"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/btnBack05"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:text="Regresar"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <TextView
        android:id="@+id/tvMetodoPago"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Metodo de pago"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TituloMetodoPagoMovilPOS"
        app:layout_constraintVertical_bias="0.022" />

    <TextView
        android:id="@+id/tvNumberPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:text="00001"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvNoPedido"
        app:layout_constraintTop_toBottomOf="@+id/tvMetodoPago"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/tvNoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No. Pedido:"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.261"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMetodoPago"
        app:layout_constraintVertical_bias="0.026" />

    <TextView
        android:id="@+id/tvTotalPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total pedido"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMetodoPago"
        app:layout_constraintVertical_bias="0.151" />

    <TextView
        android:id="@+id/tvNumberPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 100"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMetodoPago"
        app:layout_constraintVertical_bias="0.244" />

    <Button
        android:id="@+id/btnEfectivo"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Efectivo"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumberPrecio"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnTransferencia"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Transferencia"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEfectivo"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDejarPendiente"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:text="Dejar Pendiente"
        app:layout_constraintBottom_toTopOf="@+id/btnBack05"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTransferencia"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>